pymysql==1.0.2
requests==2.22.0
flask==1.1.1
flask_apscheduler==1.12.2
flask-sqlalchemy==2.5.1
flask-bootstrap==3.3.7
flask-moment==1.0.5
flask-login==0.6.2
flask-mail==0.9.1
flask-pagedown==0.4.0
flask-wtf==1.1.1
flask_script==2.0.6
flask_migrate==2.7.0
flask-caching==2.0.2
redis==4.4.2
bleach==6.0.0
markdown==3.4.1
email_validator==1.3.1
jinja2==3.0.3
itsdangerous==2.0.1
werkzeug==1.0.1
SQLAlchemy==1.4.39
beautifulsoup4==4.11.1
jieba==0.42.1
scikit-learn==1.0.2
torch==1.13.1+cu117
tensorflow==2.9.0
transformers==4.26.0